# spring-social-viadeo

./: pom.xml
src/main/java/org/springframework/social/viadeo/api/impl/: AbstractViadeoOperations.java  ViadeoTemplate.java
src/main/java/org/springframework/social/viadeo/api/impl/json/: CareerMixin.java  CommentMixin.java  CommentsMixin.java  CompanyMixin.java  ContactCardsMixin.java  ContactsMixin.java  ExperienceMixin.java  FeedMixin.java  GroupMixin.java  GroupsResultMixin.java  InboxMessageMixin.java  InboxMessagesResultMixin.java  JobMixin.java  JobsResultMixin.java  LikeMixin.java  LikesMixin.java  LocationMixin.java  NewsMixin.java  PhoneMixin.java  ViadeoModule.java  ViadeoProfileMixin.java  VisitCardsMixin.java
src/main/java/org/springframework/social/viadeo/connect/: ViadeoOAuth2Template.java
src/test/java/org/springframework/social/viadeo/api/impl/: AbstractViadeoApiTest.java  GroupTemplateTest.java  InboxMessageTemplateTest.java  JobTemplateTest.java  UserTemplateTest.java
